<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    {% block head %}
    <style>
        body {
    
            background-image: url("https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: black;
            
        }

        .navbar-nav {
          display: inherit;
          justify-content: inherit;
        }
        .navbar-nav .nav-link {
          color: black;
        }
        a {
            color: white;
        }
        a:hover {
            color: rgb(83, 83, 83);
        }
    </style>
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('schedule') }}">Schedule Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('recycling_tracker') }}">Recycling Tracker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('services_management') }}">Services Management</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto"> <!-- Align items to the right -->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Register</a>
            </li>
          </ul>
        </div>
    </nav>

    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Waste Management System</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
